WIFI_SSID="Your wifi"
WIFI_PASSWORD="or someone else's"

#Weather settings
LAT="Lattitude"
LON="Longitude"
UNIT="fahrenheit"
TIMEZONE="America/Chicago"

#Bluesky API
PDS_HOST="bsky.social"
HANDLE=""
PASSWORD=""